<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AtividadesActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_navbar" />

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtAtividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atividades" />

        <EditText
            android:id="@+id/edttxtAtividade"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAtividades"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:hint="@string/descricaoAtv"
            android:minHeight="48dp" />
            <EditText
                android:id="@+id/edttxtDtInicio"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edttxtAtividade"
                android:inputType="date"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:hint="@string/dataInicioAtv"
                android:minHeight="48dp" />
            <EditText
                android:id="@+id/edttxtDtFim"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edttxtDtInicio"
                android:inputType="date"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:hint="@string/dataFimAtv"
                android:minHeight="48dp" />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>