<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".User">

    <include
        layout="@layout/layout_navbar"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="227dp"></include>


    <TextView
        android:id="@+id/txtUserArea"
        android:layout_width="222dp"
        android:layout_height="32dp"
        android:text="@string/rea_do_usu_rio"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="144dp"
        android:layout_height="46dp"
        android:layout_marginBottom="12dp"
        android:text="@string/dark_mode"
        app:layout_constraintBottom_toTopOf="@+id/txtAltSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtAltSenha"
        android:layout_width="157dp"
        android:layout_height="26dp"
        android:layout_marginTop="208dp"
        android:text="@string/alterar_senha"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edttxtAltSenha"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/senha_atual"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAltSenha" />

    <EditText
        android:id="@+id/edttxtConfAltSenha"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/senha_nova"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxtAltSenha" />

    <Button
        android:id="@+id/btnAltSenha2"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/botoes"
        android:text="@string/alterar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxtConfAltSenha" />

    <EditText
        android:id="@+id/edtNotes"
        android:layout_width="233dp"
        android:layout_height="143dp"
        android:layout_marginTop="24dp"
        android:background="#F2EFEDED"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/anota_es"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAltSenha2" />

    <Button
        android:id="@+id/btnSaveNotes"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/botoes"
        android:text="@string/salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNotes" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:text="@string/alterar_foto_de_perfil"
        android:textAllCaps="true"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveNotes" />


</androidx.constraintlayout.widget.ConstraintLayout>